PS C:\> Get-Content -Path ".\historique.txt"

  Id CommandLine                                                                                                                                                         
  -- -----------                                                                                                                                                         
   1 Get-ChildItem                                                                                                                                                       
   2 Set-Location -Path C:\...                                                                                                                                           
   3 Get-ChildItem                                                                                                                                                       
   4 Move-Item -Path "C:\FolderTest1\File2.txt" -Destination "C:\EvenFolder\"                                                                                            
   5 Move-Item -Path "C:\FolderTest1\File2" -Destination "C:\EvenFolder\"                                                                                                
   6 Move-Item -Path "C:\FolderTest1\File1" -Destination "C:\EvenFolder\"                                                                                                
   7 Move-Item -Path "C:\FolderTest1\File4" -Destination "C:\EvenFolder\"                                                                                                
   8 Move-Item -Path "C:\FolderTest2\File6" -Destination "C:\EvenFolder\"                                                                                                
   9 Move-Item -Path "C:\FolderTest2\File8" -Destination "C:\EvenFolder\"                                                                                                
  10 Move-Item -Path "C:\FolderTest2\File10" -Destination "C:\EvenFolder\"                                                                                               
  11 Move-Item -Path "C:\FolderTest2\File3" -Destination "C:\OddFolder\"                                                                                                 
  12 Move-Item -Path "C:\FolderTest1\File3" -Destination "C:\OddFolder\"                                                                                                 
  13 Move-Item -Path "C:\FolderTest1\File5" -Destination "C:\OddFolder\"                                                                                                 
  14 Move-Item -Path "C:\FolderTest2\File7" -Destination "C:\OddFolder\"                                                                                                 
  15 Move-Item -Path "C:\FolderTest2\File8" -Destination "C:\OddFolder\"                                                                                                 
  16 Move-Item -Path "C:\FolderTest2\File9" -Destination "C:\OddFolder\"                                                                                                 
  17 Move-Item -Path "C:\FolderTest1\File2" -Destination "C:\EvenFolder\"                                                                                                
  18 Get-ChildItem -Recurse               
