
PS C:\> Get-Content -Path ".\listing.txt"


    Répertoire : C:\EvenFolder


Mode                 LastWriteTime         Length Name                                                                                                                   
----                 -------------         ------ ----                                                                                                                   
-a----        16/03/2026     10:04              0 File1                                                                                                                  
-a----        16/03/2026     10:37              0 File10                                                                                                                 
-a----        16/03/2026     10:04              0 File2                                                                                                                  
-a----        16/03/2026     10:04              0 File4                                                                                                                  
-a----        16/03/2026     10:04              0 File6                                                                                                                  
-a----        16/03/2026     10:04              0 File8                                                                                                                  


    Répertoire : C:\FolderTest2


Mode                 LastWriteTime         Length Name                                                                                                                   
----                 -------------         ------ ----                                                                                                                   
-a----        16/03/2026     10:04              0 EvenFolder                                                                                                             
-a----        16/03/2026     10:04              0 OddFolder                                                                                                              


    Répertoire : C:\OddFolder


Mode                 LastWriteTime         Length Name                                                                                                                   
----                 -------------         ------ ----                                                                                                                   
-a----        16/03/2026     10:04              0 File3                                                                                                                  
-a----        16/03/2026     10:04              0 File5                                                                                                                  
-a----        16/03/2026     10:37              0 File7                                                                                                                  
-a----        16/03/2026     10:04              0 File9                                                                                                                  
